spring.application.name=servicio-pagos

spring.datasource.url=jdbc:mysql://localhost:3306/servicio-pagos
spring.datasource.username=root
spring.datasource.password=melanie

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect